export const uefaStadium = `{

\t"name" : "UEFA Champions League",

\t"width" : 600,

\t"height" : 270,

\t"spawnDistance" : 350,

\t"bg" : { "type" : "hockey", "width" : 550, "height" : 240, "kickOffRadius" : 80, "cornerRadius" : 0 },

\t"vertexes" : [
\t\t/* 0 */ { "x" : -550, "y" : 240, "trait" : "ballArea" },
\t\t
\t\t/* 1 */ { "x" : -550, "y" : 80, "trait" : "goalPost", "bCoef" : 0.5, "cMask" : ["wall" ], "color" : "FFE6E6" },
\t\t/* 2 */ { "x" : -550, "y" : -80, "trait" : "goalPost", "bCoef" : 0.5, "cMask" : ["wall" ], "color" : "FFE6E6" },
\t\t
\t\t/* 3 */ { "x" : -550, "y" : -240, "trait" : "ballArea" },
\t\t/* 4 */ { "x" : 550, "y" : 240, "trait" : "ballArea" },
\t\t
\t\t/* 5 */ { "x" : 550, "y" : 80, "trait" : "goalPost", "color" : "D4E1FF", "bCoef" : 0.5, "cMask" : ["wall" ] },
\t\t/* 6 */ { "x" : 550, "y" : -80, "trait" : "goalPost", "color" : "D4E1FF", "bCoef" : 0.5, "cMask" : ["wall" ] },
\t\t
\t\t/* 7 */ { "x" : 550, "y" : -240, "trait" : "ballArea" },
\t\t
\t\t/* 8 */ { "x" : 0, "y" : 270, "trait" : "kickOffBarrier", "vis" : true, "color" : "404040" },
\t\t
\t\t/* 9 */ { "x" : 0, "y" : 80, "trait" : "goalPost", "color" : "404040", "vis" : true, "curve" : 0, "bCoef" : 0.5, "cMask" : ["wall" ] },
\t\t/* 10 */ { "x" : 0, "y" : -80, "trait" : "goalPost", "color" : "404040", "vis" : true, "curve" : 0, "bCoef" : 0.5, "cMask" : ["wall" ] },
\t\t
\t\t/* 11 */ { "x" : 0, "y" : -270, "trait" : "kickOffBarrier", "vis" : true, "color" : "404040" },
\t\t
\t\t/* 12 */ { "x" : -556, "y" : -80, "trait" : "goalNet", "color" : "FFCCCC", "curve" : 0 },
\t\t/* 13 */ { "x" : -580, "y" : -80, "trait" : "goalNet", "color" : "FFCCCC", "curve" : 0 },
\t\t/* 14 */ { "x" : -580, "y" : 80, "trait" : "goalNet", "color" : "FFCCCC", "curve" : 0 },
\t\t/* 15 */ { "x" : -556, "y" : 80, "trait" : "goalNet", "color" : "FFCCCC", "curve" : 0 },
\t\t/* 16 */ { "x" : 555, "y" : -80, "trait" : "goalNet", "color" : "CCCCFF", "curve" : 0 },
\t\t/* 17 */ { "x" : 580, "y" : -80, "trait" : "goalNet", "color" : "CCCCFF", "curve" : 0 },
\t\t/* 18 */ { "x" : 580, "y" : 80, "trait" : "goalNet", "color" : "CCCCFF", "curve" : 0 },
\t\t/* 19 */ { "x" : 555, "y" : 80, "trait" : "goalNet", "color" : "CCCCFF", "curve" : 0 },
\t\t
\t\t/* 20 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -36.33260832977, "y" : -69.619595273771 },
\t\t/* 21 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -73.821461001685, "y" : -27.330632717964 },
\t\t/* 22 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -46.014361966537, "y" : -54.244550695595 },
\t\t/* 23 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -59.567788655896, "y" : -39.579912744961 },
\t\t/* 24 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -27.401905204993, "y" : -55.974842894447 },
\t\t/* 25 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -49.297436994888, "y" : -45.699472272904 },
\t\t/* 26 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -51.291668342567, "y" : -25.483550876345 },
\t\t/* 27 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -63.952037024452, "y" : -3.2227163265885 },
\t\t/* 28 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -78.895794055559, "y" : 0.32417480054631 },
\t\t/* 29 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -49.967322788025, "y" : -4.65870951332 },
\t\t/* 30 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -29.751401391465, "y" : -2.6644781656408 },
\t\t/* 31 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -46.8263783052, "y" : 12.497432119268 },
\t\t/* 32 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -42.579241521635, "y" : 29.856547074011 },
\t\t/* 33 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -59.106141245534, "y" : 17.104852702161 },
\t\t/* 34 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -69.894087183041, "y" : 32.276923958182 },
\t\t/* 35 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -69.356170964318, "y" : 10.650350277649 },
\t\t/* 36 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -26.356801780968, "y" : 44.267529896973 },
\t\t/* 37 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -36.378517274838, "y" : 52.147864537104 },
\t\t/* 38 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -58.005090955371, "y" : 51.60994831838 },
\t\t/* 39 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -32.527166164471, "y" : 65.4323331171, "curve" : -24.732085694618 },
\t\t/* 40 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -14.488127495522, "y" : 76.174616209625, "curve" : -24.732085694618 },
\t\t/* 41 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -16.928826321916, "y" : 61.433832500673 },
\t\t/* 42 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 6.9659557761919, "y" : 58.957631800408 },
\t\t/* 43 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -13.341291310333, "y" : 51.229465626872 },
\t\t/* 44 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -2.7461577238685, "y" : 30.876555695364 },
\t\t/* 45 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 28.435218979552, "y" : 63.4687077328 },
\t\t/* 46 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 22.589636521506, "y" : 70.400160549363 },
\t\t/* 47 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 5.5248205788828, "y" : 79.275039858045 },
\t\t/* 48 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 41.344223828575, "y" : 42.968648295232, "curve" : 0 },
\t\t/* 49 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 38.999869652681, "y" : 61.976890729974 },
\t\t/* 50 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 56.008861779209, "y" : 56.522074984591 },
\t\t/* 51 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 49.919785164602, "y" : 27.390630394901, "curve" : 0 },
\t\t/* 52 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 60.068328222308, "y" : 34.398228969783 },
\t\t/* 53 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 63.01646035409, "y" : 46.373531926884 },
\t\t/* 54 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 68.928027599344, "y" : 29.734984570796 },
\t\t/* 55 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 78.31548222399, "y" : 9.7321974675032 },
\t\t/* 56 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 69.65875616911, "y" : 13.28924956575 },
\t\t/* 57 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 64.462737561977, "y" : -8.245998424817 },
\t\t/* 58 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 56.780234233423, "y" : 14.928216074637 },
\t\t/* 59 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 35.503783381106, "y" : 15.597978817731 },
\t\t/* 60 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 62.732445363125, "y" : -26.858455186361 },
\t\t/* 61 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 77.00129764056, "y" : -17.379674871749 },
\t\t/* 62 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 63.305863455719, "y" : -39.331030477738 },
\t\t/* 63 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 53.877887996667, "y" : -56.497333081438 },
\t\t/* 64 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 49.590107328654, "y" : -48.708324131272 },
\t\t/* 65 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 28.278154602466, "y" : -57.192559777334 },
\t\t/* 66 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 43.79018771559, "y" : -38.909903901781 },
\t\t/* 67 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 32.154846615592, "y" : -28.467061831954 },
\t\t/* 68 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 51.772009016798, "y" : -29.441284558281 },
\t\t/* 69 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 8.5138426951989, "y" : -58.532208313565 },
\t\t/* 70 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -3.5832688652041, "y" : -42.456918078959 },
\t\t/* 71 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.656415856378, "y" : -57.659472248316 },
\t\t/* 72 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.240308240956, "y" : -66.158887826024 },
\t\t/* 73 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -23.849872067281, "y" : -75.333208157404 },
\t\t/* 74 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 0.13623572079257, "y" : -72.075474031812 },
\t\t/* 75 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 27.699717549337, "y" : -72.735075803794 },
\t\t/* 76 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 13.557692835738, "y" : -67.325922903394 },
\t\t/* 77 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -5.8464583222451, "y" : -11.427709842133 },
\t\t/* 78 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -3.2586099897905, "y" : 5.6269451293777 },
\t\t/* 79 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 11.822135576265, "y" : 10.680956241028 },
\t\t/* 80 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 20.849306401585, "y" : -4.242478847855 },
\t\t/* 81 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 11.015384298223, "y" : -19.196396850074 },
\t\t/* 82 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -52.654805911898, "y" : 119.22360879254 },
\t\t/* 83 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.680830391492, "y" : 133.05801749052 },
\t\t/* 84 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -30.481547159799, "y" : 124.17432302162 },
\t\t/* 85 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.455522680204, "y" : 110.33991432364 },
\t\t/* 86 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -24.761238128464, "y" : 101.48928511519 },
\t\t/* 87 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.041202550167, "y" : 97.476231907128 },
\t\t/* 88 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -19.92196808345, "y" : 118.03403390078 },
\t\t/* 89 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -15.159321720769, "y" : 122.33568204353 },
\t\t/* 90 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -5.0710602661392, "y" : 119.38490762584 },
\t\t/* 91 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -21.574401757357, "y" : 112.38460748619 },
\t\t/* 92 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -9.8720184699864, "y" : 108.96170916167 },
\t\t/* 93 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 10.106379003208, "y" : 103.66547600924 },
\t\t/* 94 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 14.528892948058, "y" : 98.372720509716 },
\t\t/* 95 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.862895698907, "y" : 100.29453715777 },
\t\t/* 96 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 6.4128981483431, "y" : 120.32176502129 },
\t\t/* 97 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 9.0786836500179, "y" : 109.27937708093 },
\t\t/* 98 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 21.028680275842, "y" : 111.7000357077 },
\t\t/* 99 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.447965345605, "y" : 124.13543171441 },
\t\t/* 100 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.448852690605, "y" : 108.13717152235 },
\t\t/* 101 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 45.652530402506, "y" : 110.15079229898 },
\t\t/* 102 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 38.818761502417, "y" : 133.66455722037 },
\t\t/* 103 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.591610142673, "y" : 122.13141040152 },
\t\t/* 104 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 36.184254718871, "y" : 118.10416884827 },
\t\t/* 105 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -52.654805911898, "y" : 119.22360879254 },
\t\t/* 106 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.680830391492, "y" : 133.05801749052 },
\t\t/* 107 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -30.481547159799, "y" : 124.17432302162 },
\t\t/* 108 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.455522680204, "y" : 110.33991432364 },
\t\t/* 109 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -24.761238128464, "y" : 101.48928511519 },
\t\t/* 110 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.041202550167, "y" : 97.476231907128 },
\t\t/* 111 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -19.92196808345, "y" : 118.03403390078 },
\t\t/* 112 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -15.159321720769, "y" : 122.33568204353 },
\t\t/* 113 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -5.0710602661392, "y" : 119.38490762584 },
\t\t/* 114 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -21.574401757357, "y" : 112.38460748619 },
\t\t/* 115 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -9.8720184699864, "y" : 108.96170916167 },
\t\t/* 116 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 10.106379003208, "y" : 103.66547600924 },
\t\t/* 117 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 14.528892948058, "y" : 98.372720509716 },
\t\t/* 118 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.862895698907, "y" : 100.29453715777 },
\t\t/* 119 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 6.4128981483431, "y" : 120.32176502129 },
\t\t/* 120 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 9.0786836500179, "y" : 109.27937708093 },
\t\t/* 121 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 21.028680275842, "y" : 111.7000357077 },
\t\t/* 122 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.803929535816, "y" : 124.35916735625 },
\t\t/* 123 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 25.159893726027, "y" : 124.5829029981 },
\t\t/* 124 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.448852690605, "y" : 108.13717152235 },
\t\t/* 125 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 45.652530402506, "y" : 110.15079229898 },
\t\t/* 126 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 38.818761502417, "y" : 133.66455722037 },
\t\t/* 127 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.591610142673, "y" : 122.13141040152 },
\t\t/* 128 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 36.184254718871, "y" : 118.10416884827 },
\t\t/* 129 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 25.383629367875, "y" : 124.22693880789 },
\t\t/* 130 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -52.654805911898, "y" : 119.22360879254 },
\t\t/* 131 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.680830391492, "y" : 133.05801749052 },
\t\t/* 132 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -30.481547159799, "y" : 124.17432302162 },
\t\t/* 133 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.455522680204, "y" : 110.33991432364 },
\t\t/* 134 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -24.761238128464, "y" : 101.48928511519 },
\t\t/* 135 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.041202550167, "y" : 97.476231907128 },
\t\t/* 136 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -19.92196808345, "y" : 118.03403390078 },
\t\t/* 137 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -15.159321720769, "y" : 122.33568204353 },
\t\t/* 138 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -5.0710602661392, "y" : 119.38490762584 },
\t\t/* 139 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -21.574401757357, "y" : 112.38460748619 },
\t\t/* 140 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -9.8720184699864, "y" : 108.96170916167 },
\t\t/* 141 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 10.106379003208, "y" : 103.66547600924 },
\t\t/* 142 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 14.528892948058, "y" : 98.372720509716 },
\t\t/* 143 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.862895698907, "y" : 100.29453715777 },
\t\t/* 144 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 6.4128981483431, "y" : 120.32176502129 },
\t\t/* 145 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 9.0786836500179, "y" : 109.27937708093 },
\t\t/* 146 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 21.028680275842, "y" : 111.7000357077 },
\t\t/* 147 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.803929535816, "y" : 124.35916735625 },
\t\t/* 148 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.448852690605, "y" : 108.13717152235 },
\t\t/* 149 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 45.652530402506, "y" : 110.15079229898 },
\t\t/* 150 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 38.818761502417, "y" : 133.66455722037 },
\t\t/* 151 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.591610142673, "y" : 122.13141040152 },
\t\t/* 152 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 36.184254718871, "y" : 118.10416884827 },
\t\t/* 153 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -52.654805911898, "y" : 119.22360879254 },
\t\t/* 154 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.680830391492, "y" : 133.05801749052 },
\t\t/* 155 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -30.481547159799, "y" : 124.17432302162 },
\t\t/* 156 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -41.455522680204, "y" : 110.33991432364 },
\t\t/* 157 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -24.761238128464, "y" : 101.48928511519 },
\t\t/* 158 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -11.041202550167, "y" : 97.476231907128 },
\t\t/* 159 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -19.92196808345, "y" : 118.03403390078 },
\t\t/* 160 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -15.159321720769, "y" : 122.33568204353 },
\t\t/* 161 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -5.0710602661392, "y" : 119.38490762584 },
\t\t/* 162 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -21.574401757357, "y" : 112.38460748619 },
\t\t/* 163 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -9.8720184699864, "y" : 108.96170916167 },
\t\t/* 164 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 10.106379003208, "y" : 103.66547600924 },
\t\t/* 165 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 14.528892948058, "y" : 98.372720509716 },
\t\t/* 166 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.862895698907, "y" : 100.29453715777 },
\t\t/* 167 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 6.4128981483431, "y" : 120.32176502129 },
\t\t/* 168 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 9.0786836500179, "y" : 109.27937708093 },
\t\t/* 169 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 21.028680275842, "y" : 111.7000357077 },
\t\t/* 170 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.803929535816, "y" : 124.35916735625 },
\t\t/* 171 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.580193893968, "y" : 124.71513154647 },
\t\t/* 172 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.448852690605, "y" : 108.13717152235 },
\t\t/* 173 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 45.652530402506, "y" : 110.15079229898 },
\t\t/* 174 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 38.818761502417, "y" : 133.66455722037 },
\t\t/* 175 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 42.591610142673, "y" : 122.13141040152 },
\t\t/* 176 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 36.184254718871, "y" : 118.10416884827 },
\t\t/* 177 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 24.580193893968, "y" : 124.71513154647 },
\t\t/* 178 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -61.252427014655, "y" : 111.69008717221, "curve" : 88.570527221484 },
\t\t/* 179 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 57.731537183502, "y" : 113.37183931635, "curve" : 88.570527221484 },
\t\t/* 180 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 40.914015742067, "y" : 146.16600612715 },
\t\t/* 181 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -40.650963248896, "y" : 145.74556809112 },
\t\t/* 182 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -61.252427014655, "y" : 111.69008717221, "curve" : 88.570527221484 },
\t\t/* 183 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 57.731537183502, "y" : 113.37183931635, "curve" : 88.570527221484 },
\t\t/* 184 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -61.252427014655, "y" : 111.69008717221, "curve" : 88.570527221484 },
\t\t/* 185 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 57.731537183502, "y" : 113.37183931635, "curve" : 88.570527221484 },
\t\t/* 186 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 40.914015742067, "y" : 146.16600612715 },
\t\t/* 187 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -40.650963248896, "y" : 145.74556809112 },
\t\t/* 188 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 40.914015742067, "y" : 146.16600612715 },
\t\t/* 189 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -40.650963248896, "y" : 145.74556809112 },
\t\t/* 190 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -550, "y" : -107 },
\t\t/* 191 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -489, "y" : -107 },
\t\t/* 192 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 550, "y" : -107 },
\t\t/* 193 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 489, "y" : -107 },
\t\t/* 194 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -550, "y" : 107 },
\t\t/* 195 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : -489, "y" : 107 },
\t\t/* 196 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 550, "y" : 107 },
\t\t/* 197 */ { "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "x" : 489, "y" : 107 },
\t\t/* 198 */ { "x" : -550, "y" : -180, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 199 */ { "x" : -360, "y" : -180, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 200 */ { "x" : 550, "y" : -180, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t/* 201 */ { "x" : 360, "y" : -180, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t/* 202 */ { "x" : -550, "y" : 180, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t/* 203 */ { "x" : -360, "y" : 180, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 204 */ { "x" : 550, "y" : 180, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t/* 205 */ { "x" : 360, "y" : 180, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t/* 206 */ { "x" : -360, "y" : -87, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 207 */ { "x" : -360, "y" : 81, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 208 */ { "x" : 360, "y" : -87, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t/* 209 */ { "x" : 360, "y" : 81, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t/* 210 */ { "x" : -414, "y" : -10, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 211 */ { "x" : -414, "y" : 5, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t/* 212 */ { "x" : 415, "y" : -7, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t/* 213 */ { "x" : 415, "y" : 8, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t
\t\t/* 214 */ { "x" : -550, "y" : 180, "trait" : "redDefenceArea" },
\t\t/* 215 */ { "x" : -360, "y" : 180, "trait" : "redDefenceArea" },
\t\t/* 216 */ { "x" : -360, "y" : -180, "trait" : "redDefenceArea" },
\t\t/* 217 */ { "x" : -550, "y" : -180, "trait" : "redDefenceArea" },
\t\t
\t\t/* 218 */ { "x" : 360, "y" : 180, "trait" : "blueDefenceArea" },
\t\t/* 219 */ { "x" : 550, "y" : 180, "trait" : "blueDefenceArea" },
\t\t/* 220 */ { "x" : 550, "y" : -180, "trait" : "blueDefenceArea" },
\t\t/* 221 */ { "x" : 360, "y" : -180, "trait" : "blueDefenceArea" }

\t],

\t"segments" : [
\t\t{ "v0" : 0, "v1" : 1, "trait" : "ballArea" },
\t\t{ "v0" : 2, "v1" : 3, "trait" : "ballArea" },
\t\t{ "v0" : 4, "v1" : 5, "trait" : "ballArea" },
\t\t{ "v0" : 6, "v1" : 7, "trait" : "ballArea" },
\t\t
\t\t{ "v0" : 13, "v1" : 14, "trait" : "goalNet", "color" : "FFCCCC" },
\t\t{ "v0" : 17, "v1" : 18, "trait" : "goalNet", "color" : "CCCCFF" },
\t\t
\t\t{ "v0" : 8, "v1" : 9, "trait" : "kickOffBarrier", "vis" : true, "color" : "404040" },
\t\t{ "v0" : 9, "v1" : 10, "trait" : "kickOffBarrier", "curve" : 180, "cGroup" : ["blueKO" ], "vis" : true, "color" : "404040" },
\t\t{ "v0" : 9, "v1" : 10, "trait" : "kickOffBarrier", "curve" : -180, "cGroup" : ["redKO" ], "color" : "404040", "vis" : true },
\t\t{ "v0" : 10, "v1" : 11, "trait" : "kickOffBarrier", "vis" : true, "color" : "404040" },
\t\t
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 4, "v1" : 0 },
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 7, "v1" : 3 },
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 3, "v1" : 2 },
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 7, "v1" : 6 },
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 0, "v1" : 1 },
\t\t{ "vis" : true, "color" : "FFFFFF", "bCoef" : 1, "cMask" : ["ball" ], "trait" : "ballArea", "v0" : 4, "v1" : 5 },
\t\t
\t\t{ "color" : "FFE6E6", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 2, "v1" : 1, "curve" : 0 },
\t\t{ "color" : "D4E1FF", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 6, "v1" : 5 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 20, "v1" : 21, "curve" : -41.972087823846 },
\t\t{ "curve" : -41.972087823846, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 20, "v1" : 22 },
\t\t{ "curve" : 39.307648116107, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 21, "v1" : 23 },
\t\t{ "curve" : 39.307648116107, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 22, "v1" : 24 },
\t\t{ "curve" : -7.6706381942666, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 24, "v1" : 25 },
\t\t{ "curve" : -7.6706381942666, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 25, "v1" : 26 },
\t\t{ "curve" : -25.58879878153, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 26, "v1" : 23 },
\t\t{ "curve" : -22.118592734133, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 26, "v1" : 27 },
\t\t{ "curve" : -29.626928237609, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 27, "v1" : 28 },
\t\t{ "curve" : -8.7974107099911, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 26, "v1" : 29 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 29, "v1" : 30 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 30, "v1" : 31 },
\t\t{ "curve" : -23.690782919169, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 31, "v1" : 32 },
\t\t{ "curve" : 6.3596602397285, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 32, "v1" : 33 },
\t\t{ "curve" : -9.7585475660135, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 33, "v1" : 34 },
\t\t{ "curve" : 26.464535213028, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 34, "v1" : 35 },
\t\t{ "curve" : -18.492225491127, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 28, "v1" : 35 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 32, "v1" : 36, "curve" : -21.380476552998 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 32, "v1" : 37, "curve" : -7.5955767419349 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 37, "v1" : 38, "curve" : 32.559346404261 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 38, "v1" : 39, "curve" : -24.830195108546 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 39, "v1" : 40, "curve" : -24.732085694618 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 40, "v1" : 41, "curve" : 27.41392200816 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 41, "v1" : 42 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 42, "v1" : 43, "curve" : 3.8183048659928 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 43, "v1" : 44, "curve" : 21.545295296441 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 44, "v1" : 36, "curve" : 4.0746613936398 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 42, "v1" : 45, "curve" : -22.61986494804 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 42, "v1" : 46, "curve" : -38.02475667701 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 46, "v1" : 47, "curve" : 17.640759104042 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 45, "v1" : 48, "curve" : -19.050603759689 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 48, "v1" : 49, "curve" : 25.573402898373 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 49, "v1" : 50, "curve" : -26.199686164533 },
\t\t{ "curve" : -4.7900110337447, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 48, "v1" : 51 },
\t\t{ "curve" : -12.808705452768, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 48, "v1" : 52 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 52, "v1" : 53 },
\t\t{ "curve" : -19.564814063615, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 53, "v1" : 54 },
\t\t{ "curve" : -23.127465433213, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 54, "v1" : 55 },
\t\t{ "curve" : 47.924977949156, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 55, "v1" : 56 },
\t\t{ "curve" : -25.654246845845, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 56, "v1" : 57 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 57, "v1" : 58 },
\t\t{ "curve" : 20.078509574305, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 58, "v1" : 59 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 59, "v1" : 51 },
\t\t{ "curve" : -15.453235238194, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 57, "v1" : 60 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 60, "v1" : 61 },
\t\t{ "curve" : -25.787488089764, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 61, "v1" : 62 },
\t\t{ "curve" : -29.104815395383, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 62, "v1" : 63 },
\t\t{ "curve" : 16.260204708312, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 63, "v1" : 64 },
\t\t{ "curve" : -31.369727296019, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 64, "v1" : 65 },
\t\t{ "curve" : 16.260204708312, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 65, "v1" : 66 },
\t\t{ "curve" : -5.4526219878125, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 66, "v1" : 67 },
\t\t{ "curve" : -10.38885781547, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 67, "v1" : 68 },
\t\t{ "curve" : 13.958142285095, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 68, "v1" : 57 },
\t\t{ "curve" : -3.3943123792006, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 65, "v1" : 69 },
\t\t{ "curve" : -24.781713321362, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 69, "v1" : 70 },
\t\t{ "curve" : 23.251797286617, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 70, "v1" : 71 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 71, "v1" : 24 },
\t\t{ "curve" : 34.432147175581, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 24, "v1" : 72 },
\t\t{ "curve" : -25.63473646559, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 72, "v1" : 73 },
\t\t{ "curve" : 11.055080303312, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 73, "v1" : 74 },
\t\t{ "curve" : 33.290076429352, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 74, "v1" : 75 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 75, "v1" : 76 },
\t\t{ "curve" : 13.163889310356, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 76, "v1" : 65 },
\t\t{ "curve" : -5.9896134344567, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 70, "v1" : 77 },
\t\t{ "curve" : -10.52479079919, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 77, "v1" : 30 },
\t\t{ "curve" : -12.68038349182, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 30, "v1" : 78 },
\t\t{ "curve" : -20.383003700055, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 78, "v1" : 44 },
\t\t{ "curve" : 19.642197209326, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 44, "v1" : 79 },
\t\t{ "curve" : -2.7409020355992, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 79, "v1" : 59 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 59, "v1" : 80 },
\t\t{ "curve" : 0, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 80, "v1" : 67 },
\t\t{ "curve" : -8.8161746788795, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 67, "v1" : 81 },
\t\t{ "curve" : 19.352654077974, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 81, "v1" : 70 },
\t\t{ "curve" : 35.810257640434, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 50, "v1" : 47 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 82, "v1" : 83 },
\t\t{ "curve" : -155.73967383026, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 83, "v1" : 84 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 84, "v1" : 85 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 86, "v1" : 87 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 86, "v1" : 88 },
\t\t{ "curve" : -63.731955387207, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 88, "v1" : 89 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 89, "v1" : 90 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 91, "v1" : 92 },
\t\t{ "curve" : 67.068627332414, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 93, "v1" : 94 },
\t\t{ "curve" : -0.17504178806649, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 94, "v1" : 95 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 93, "v1" : 96 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 97, "v1" : 98 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 99, "v1" : 100 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 100, "v1" : 101 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 101, "v1" : 102 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 103, "v1" : 104 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 105, "v1" : 106 },
\t\t{ "curve" : -155.73967383026, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 106, "v1" : 107 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 107, "v1" : 108 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 109, "v1" : 110 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 109, "v1" : 111 },
\t\t{ "curve" : -63.731955387207, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 111, "v1" : 112 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 112, "v1" : 113 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 114, "v1" : 115 },
\t\t{ "curve" : 67.068627332414, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 116, "v1" : 117 },
\t\t{ "curve" : -0.17504178806649, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 117, "v1" : 118 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 116, "v1" : 119 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 120, "v1" : 121 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 123, "v1" : 124 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 124, "v1" : 125 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 125, "v1" : 126 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 127, "v1" : 128 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 130, "v1" : 131 },
\t\t{ "curve" : -155.73967383026, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 131, "v1" : 132 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 132, "v1" : 133 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 134, "v1" : 135 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 134, "v1" : 136 },
\t\t{ "curve" : -63.731955387207, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 136, "v1" : 137 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 137, "v1" : 138 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 139, "v1" : 140 },
\t\t{ "curve" : 67.068627332414, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 141, "v1" : 142 },
\t\t{ "curve" : -0.17504178806649, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 142, "v1" : 143 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 141, "v1" : 144 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 145, "v1" : 146 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 147, "v1" : 148 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 148, "v1" : 149 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 149, "v1" : 150 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 151, "v1" : 152 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 153, "v1" : 154 },
\t\t{ "curve" : -155.73967383026, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 154, "v1" : 155 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 155, "v1" : 156 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 157, "v1" : 158 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 157, "v1" : 159 },
\t\t{ "curve" : -63.731955387207, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 159, "v1" : 160 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 160, "v1" : 161 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 162, "v1" : 163 },
\t\t{ "curve" : 67.068627332414, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 164, "v1" : 165 },
\t\t{ "curve" : -0.17504178806649, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 165, "v1" : 166 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 164, "v1" : 167 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 168, "v1" : 169 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 171, "v1" : 172 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 172, "v1" : 173 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 173, "v1" : 174 },
\t\t{ "curve" : 0.15913530748199, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 175, "v1" : 176 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 178, "v1" : 179, "curve" : 87.841090506924 },
\t\t{ "curve" : -88.669319130712, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 180, "v1" : 181 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 182, "v1" : 183, "curve" : 87.841090506924 },
\t\t{ "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 184, "v1" : 185, "curve" : 87.841090506924 },
\t\t{ "curve" : -88.669319130712, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 186, "v1" : 187 },
\t\t{ "curve" : -88.669319130712, "color" : "000000", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 188, "v1" : 189 },
\t\t
\t\t{ "curve" : 0, "vis" : true, "color" : "FFCCCC", "bCoef" : 0.1, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 13, "v1" : 12 },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFCCCC", "bCoef" : 0.1, "cMask" : ["ball" ], "trait" : "goalNet", "v0" : 14, "v1" : 15 },
\t\t
\t\t{ "curve" : 0, "vis" : true, "color" : "CCCCFF", "bCoef" : 0.1, "v0" : 16, "v1" : 17 },
\t\t{ "curve" : 0, "vis" : true, "color" : "CCCCFF", "bCoef" : 0.1, "v0" : 19, "v1" : 18 },
\t\t
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 190, "v1" : 191 },
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 192, "v1" : 193 },
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 194, "v1" : 195 },
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 196, "v1" : 197 },
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 191, "v1" : 195 },
\t\t{ "color" : "ffffff", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 193, "v1" : 197 },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 198, "v1" : 199, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 200, "v1" : 201, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 202, "v1" : 203, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 204, "v1" : 205, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 199, "v1" : 203, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t{ "curve" : 0, "vis" : true, "color" : "FFFFFF", "v0" : 201, "v1" : 205, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t{ "curve" : 130.86025904669, "vis" : true, "color" : "FFFFFF", "v0" : 206, "v1" : 207, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t{ "curve" : -130.86025904669, "vis" : true, "color" : "FFFFFF", "v0" : 208, "v1" : 209, "cMask" : ["wall" ], "bCoef" : 0.5, "trait" : "goalPost" },
\t\t{ "curve" : 180, "vis" : true, "color" : "FFFFFF", "v0" : 210, "v1" : 211, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t{ "curve" : -154.9423845817, "vis" : true, "color" : "FFFFFF", "v0" : 210, "v1" : 211, "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost" },
\t\t{ "curve" : 180, "vis" : true, "color" : "FFFFFF", "v0" : 212, "v1" : 213, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t{ "curve" : -157.38013505196, "vis" : true, "color" : "FFFFFF", "v0" : 212, "v1" : 213, "trait" : "goalPost", "cMask" : ["wall" ] },
\t\t{ "curve" : 0, "vis" : true, "color" : "404040", "bCoef" : 0.5, "cMask" : ["wall" ], "trait" : "goalPost", "v0" : 10, "v1" : 9 },
\t\t
\t\t{ "v0" : 214, "v1" : 215, "trait" : "redDefenceArea", "bias" : -1 },
\t\t{ "v0" : 215, "v1" : 216, "trait" : "redDefenceArea", "bias" : -1 },
\t\t{ "v0" : 216, "v1" : 217, "trait" : "redDefenceArea", "bias" : -1 },
\t\t{ "v0" : 214, "v1" : 217, "trait" : "redDefenceArea", "bias" : 1 },
\t\t
\t\t{ "v0" : 218, "v1" : 219, "trait" : "blueDefenceArea", "bias" : -1 },
\t\t{ "v0" : 219, "v1" : 220, "trait" : "blueDefenceArea", "bias" : -1 },
\t\t{ "v0" : 220, "v1" : 221, "trait" : "blueDefenceArea", "bias" : -1 },
\t\t{ "v0" : 218, "v1" : 221, "trait" : "blueDefenceArea", "bias" : 1 }

\t],

\t"goals" : [
\t\t{ "p0" : [-550,79 ], "p1" : [-550,-81 ], "team" : "red" },
\t\t{ "p0" : [550,84 ], "p1" : [550,-76 ], "team" : "blue" }

\t],

\t"discs" : [
\t\t{ "pos" : [-550,80 ], "trait" : "goalPost", "color" : "FFCCCC" },
\t\t{ "pos" : [-550,-80 ], "trait" : "goalPost", "color" : "FFCCCC" },
\t\t{ "pos" : [550,80 ], "trait" : "goalPost", "color" : "CCCCFF" },
\t\t{ "pos" : [550,-80 ], "trait" : "goalPost", "color" : "CCCCFF" }

\t],

\t"planes" : [
\t\t{ "normal" : [0,1 ], "dist" : -240, "trait" : "ballArea" },
\t\t{ "normal" : [0,-1 ], "dist" : -240, "trait" : "ballArea" },
\t\t
\t\t{ "normal" : [0,1 ], "dist" : -270, "bCoef" : 0.1 },
\t\t{ "normal" : [0,-1 ], "dist" : -270, "bCoef" : 0.1 },
\t\t{ "normal" : [1,0 ], "dist" : -600, "bCoef" : 0.1 },
\t\t{ "normal" : [-1,0 ], "dist" : -600, "bCoef" : 0.1, "curve" : 0 }

\t],

\t"traits" : {
\t\t"ballArea" : { "vis" : false, "bCoef" : 1, "cMask" : ["ball" ] },
\t\t"goalPost" : { "radius" : 8, "invMass" : 0, "bCoef" : 0.5 },
\t\t"goalNet" : { "vis" : true, "bCoef" : 0.1, "cMask" : ["ball" ] },
\t\t"kickOffBarrier" : { "vis" : false, "bCoef" : 0.1, "cGroup" : ["redKO","blueKO" ], "cMask" : ["red","blue" ] },
\t\t"redDefenceArea" : { "vis" : true, "color" : "FFFFFF", "bCoef" : 0.1, "cGroup" : ["red" ], "cMask" : ["c0" ] },
\t\t"blueDefenceArea" : { "vis" : true, "color" : "FFFFFF", "bCoef" : 0.1, "cGroup" : ["blue" ], "cMask" : ["c1" ] }

\t}
}`;
